p {
  margin: 0px;
}

.main-course-org {
  padding: 20px 20px;
}

.my-result-heading {
  font-size: 30px;
  font-weight: 500;
  border-bottom: 1px solid var(--primary-color);
  text-wrap: nowrap;
  width: 8%;
  padding-bottom: 10px;
  /* margin: 20px; */


}

.page-container-div {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.result-statistics-div {
  padding: 20px 20px;
  margin-top: 10px;
  /* border-top: 1px solid var(--primary-color); */
  position: relative;
}

.result-statistics-div-1 {
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  padding: 40px 0px;
  margin-top: 20px;
  /* border-top: 1px solid var(--primary-color); */
  /* position: relative; */
}

.result-statistics {
  font-size: 20px;
  font-weight: 500;
  background-color: var(--white);
  display: flex !important;
  flex-direction: row;
  align-items: center !important;
  width: 100%;
  /* justify-content: center; */
  gap: 10px;
  text-wrap: nowrap;

  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
}

@media (max-width: 500px) {

  ::ng-deep .result-statistics-div {
    display: flex;
    flex-direction: column;
    gap: 80px;
    position: relative;

  }

  .result-statistics {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    /* position: absolute; */
  }
}

.my-quizzer-heading-div {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 20px;

}

.result-statistics p {
  margin: 0;
}

.quizzers-arrow-line-div {
  display: flex;
  align-items: center;
  gap: -1;
  width: 100%;
}

.quizzers-arrow-icon {
  color: var(--primary-color);
  font-size: 15px;
  width: fit-content;
  height: 100% !important;
}

.quizzers-pink-line {
  border: 1px solid var(--primary-color);
  width: 100%;
  opacity: 40%;
  padding: 0 !important;
  margin: 0 !important;


}

.cards-course {
  margin-top: 10px;
}

.form-div {
  padding: 10px 20px;
  box-shadow: 0px 0px 5px 0px var(--grey);
  border-radius: 10px;
}

.form-input-label {
  font-size: 16px;
  font-weight: 500;
}

.calendar-input-field {
  display: flex;
  height: fit-content !important;
  width: 100% !important;
}

.in-form-row {
  width: 100%;
  margin-top: 20px;
}

.form-field {
  width: 100% !important;
  height: fit-content;
  border: var(--grey);
}

.form-row {
  width: 100% !important;
  display: flex !important;
  flex-direction: row;
  gap: 40px;
}

@media (max-width: 700px) {
  .form-row {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}


.button-div button {
  padding: 20px 80px !important;
  width: fit-content;
  background-color: var(--primary-color);
  color: var(--white);
}

.show-result-button {
  color: var(--white);
  background-color: var(--primary-color);
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  padding: 20px 0px;
}

.text-with-toggle-div {
  display: flex;
  gap: 8px;

  font-size: 20px;
  font-weight: 400;
  color: var(--grlight);
}

@media (max-width: 500px) {
  .text-with-toggle-div {
    margin-bottom: 10px;
  }
}






/* mat cards  css start */
.main-div {
  margin: 10px;
  overflow-x: hidden
}

.heading-tag {
  font-size: 30px;
  font-weight: bold;
}

.hr-line {
  width: 160px;
  border: 1px solid var(--primary-color);
}

.arrow-line {
  width: 100%;
  border-bottom: 2px solid var(--lighpink);
}

.sub-heading-div {
  display: flex;
  position: relative;
  align-items: center;
}

.fa-solid {
  position: absolute;
  top: 5px;
  left: 160px;
  font-size: 10px;
  color: var(--lighpink);
}

.sub-heading {
  font-size: 20px;
  text-wrap: nowrap;
  margin-right: 10px;
}

.courses-mat-card-div {
  display: flex !important;
  flex-direction: row !important;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
  margin: 10px 0 10px 0;
}


.hedaing-and-button {
  display: flex;
  align-items: center !important;
  flex-wrap: wrap;
  /* padding-top: 20px !important; */
}

.hedaing-and-button-and-icon {
  display: flex;
  justify-content: space-between;
  padding-top: 20px !important;
}

.card-heading {
  font-size: 18px;
  color: var(--blue);
  font-weight: 600;
  margin-left: 10px;
}

.star_div {
  color: var(--yellow);
  margin-right: 5px;
}

.star-btn {
  display: flex;
  /* align-items: center; */
  padding-left: 10px;
  /* justify-content: center; */
  gap: 10px;
}

.num-btn {
  /* background-color: var( --lightgreen); */
  /* margin-top: 2px; */
  border-radius: 4px;
  padding: 2px;
  /* color:var(--white); */
}

.dolar-purchase {
  font-size: 22px;
  padding-left: 10px;
  color: var(--lightgreen);
}

.absolut_2-course {
  position: absolute;
  top: -10px;
  left: 7px;
  background-color: var(--darkbl);
  padding: 4px 18px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color: var(--white);
  font-size: 18px;
}

@media screen and (min-width: 900px) {
  .courses-mat-card-div {
    display: flex !important;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    justify-content: space-between;
  }

}

@media (min-width: 320px) and (max-width: 900px) {
  .courses-mat-card-div {
    display: flex !important;
    flex-direction: column !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    justify-content: center !important;
  }

  .hedaing-and-button {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 6px;
  }

  .star-btn {
    display: flex;
    justify-content: start;
  }

}

@media screen and (min-width: 900px) {
  .card-heading {
    font-size: 28px;
    color: var(--blue);
  }
}

.card-button {
  color: var(--primary-color) !important;
  border: 1px solid var(--primary-color);
  font-size: 17px !important;
  padding: 0 30px 0 30px !important;
  margin-left: 10px;
}

.card-button-gift {
  color: var(--blue) !important;
  border: 1px solid var(--blue);
  font-size: 17px !important;
  padding: 0 30px 0 30px !important;
  margin-left: 10px;
}

.card-button-live {
  color: var(--primary-color) !important;
  border: 1px solid var(--primary-color);
  font-size: 17px !important;
  /* padding: 0 5px 0 5px !important; */
  margin-left: 10px;
}

.details-divs {
  display: grid;
  gap: 8px;
  grid-template-columns: auto auto auto auto auto;
  margin-top: 20px;
  width: -webkit-fill-available;
}

@media (min-width:1051px) and (max-width: 1200px) {
  .details-divs {
    grid-template-columns: auto auto auto auto;
  }
}

@media (min-width:900px) and (max-width: 1050px) {
  .details-divs {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width:671px) and (max-width: 899px) {
  .details-divs {
    grid-template-columns: auto auto auto auto;
  }
}

@media (min-width: 511px) and (max-width: 670px) {
  .details-divs {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width:320px) and (max-width: 510px) {
  .details-divs {
    grid-template-columns: auto auto;
  }
}


.cource-mat-card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
}

@media screen and (max-width: 900px) {
  .cource-mat-card-content {
    /* align-items: center !important; */
    justify-content: space-between !important;
  }
}

.detail-heading {
  font-size: 16px;
  font-weight: 400;
  color: var(--grey-sec);
  margin: 10px;
}

.detail-heading-2 {
  font-size: 16px;
  font-weight: 400;
  margin: 10px;
}

@media screen and (max-width:400px) {
  .result-statistics-div[_ngcontent-ng-c4088184954] {
    padding: 60px 2px;
    /* border-top: 1px solid var(--primary-color); */
    position: relative;
  }

  .main-course-org {
    padding: 20px 4px;
  }

}

/* mat cards css  end */
::ng-deep .calendar-input-field .mat-mdc-form-field-infix {
  display: flex !important;
  flex-direction: row !important;
  gap: 10px;
  padding: 0 !important;
  width: 100% !important;
}

::ng-deep .calendar-input-field .mdc-text-field {
  padding: 0 !important;
}

::ng-deep .calendar-input-field {
  width: 100% !important;
}

::ng-deep .mat-mdc-text-field-wrapper {
  width: 100% !important;
}

::ng-deep .form-field {
  width: 100% !important;
}

.mat-card,
.mdc-card {
  background-color: var(--white) !important;
}


.reg-20 {
  font-size: 20px;
  font-weight: 400;
}

.star-div {
  width: 1.5rem;
}

.stars-parent-div {
  display: flex;
  gap: 1rem;
}

.star-number-div {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-left: 10px;
  width: fit-content;
  /* padding: 5px 0px; */
}




/* ----------------- My CSS --------------- */



.courses-mat-card-div {
  display: flex !important;
  align-items: center !important;
  flex-direction: column !important;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
  margin: 10px 0 10px 0;

}

@media screen and (min-width: 900px) {

  .courses-mat-card-div {
    display: flex !important;
    flex-direction: row !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
  }
}

.img-div {
  position: relative;
  width: fit-content;
}


.img-2-div-absulute {
  /* object-fit: cover; */
  position: absolute;
  left: -10px;
  top: -10px;
}



@media screen and (max-width: 900px) {
  .cource-mat-card-content {
    align-items: center !important;
    justify-content: space-between !important;
  }


}

.cource-mat-card-content {
  padding: 0px 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */

}


.hedaing-and-button-btn-and-live {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.hedaing-and-button {
  display: flex;
  justify-content: space-between !important;
  align-items: center !important;
  padding-top: 20px !important;
}


.card-heading {
  font-size: 22px;
  font-weight: 500;
  color: var(--blue);
  margin-left: 10px;
  line-height: 30px;
}


.card-button {
  color: var(--primary-color) !important;
  border: 1px solid var(--primary-color);
  font-size: 20px !important;
  padding: 0 30px 0 30px !important;
  margin-left: 10px;
  width: fit-content;

}

.card-img {
  object-fit: cover;
}