.main-chargeAc {
    padding: 2px 10px;
}

.charge span {
    color: #000;
    font-size: 30px;
    font-weight: 700;
    font-family: 'poppins';
    border-bottom: 2px solid var(--primary-color) !important;
    padding-bottom: 10px;

}

.charge {
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 10px;
}

/*sub heading style start*/
.sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    margin: 10px;
}

.sub-heading {
    font-size: 20px;
    text-wrap: nowrap;
    margin-right: 10px;
    font-weight: 600;
}

.fa-solid {
    font-size: 18px;
    color: var(--lighpink);
}

.arrow-line {
    width: 100%;
    border-bottom: 2px solid var(--lighpink);
}

/*sub heading style end*/
/*card style star*/
.card-grid-div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin: 10px;
}

.card-grid-div mat-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    box-shadow: 0px 0px 5px 0px var(--grey);
    border-radius: 10px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-medium {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 2px !important;
}

.card-bottom {
    font-size: 14px;
    font-weight: 500;
    color: var(--grey-sec);
}

.card-top .img_first {
    height: 64px;
}

.card-top .img_second {
    height: 14px;
    width: 67px;
}

.card-medium {
    font-size: 30px;
    font-weight: 700;
}

.card-bottom {
    color: var(--lightgray);
    font-size: 14px;
    font-weight: 600;
}

@media only screen and(max-width:767px) {
    .card-grid-div {
        display: block !important;
    }
}

.arrow-line-div{
    display: flex;
    align-items: center;
    width: 100%;
}

/*select a payment section start*/
.fa-solid.second_icon {
    font-size: 18px;
    color: var(--lighpink);
}

.card-grid-two {

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin: 10px;

    background-color: #fff;
    box-shadow: 0px 0px 5px 0px var(--grey);
    padding: 10px;
    /* width: 100%; */
    margin: 20px;
    border-radius: 8px;
}

.card-grid-two mat-card {
    padding: 10px;
    display: block;
    flex-direction: column;
    /* gap: 45px; */
    box-shadow: 0px 0px 5px 0px var(--grey);
    border-radius: 10px;
    text-align: center;
}

.card-grid-two img {
    text-align: center;
}

.card-medium {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2px !important;
    padding-bottom: 30px;
}

.card-top-section .img_first {
    height: 200px;
    text-align: center;
}

.span_bold {
    font-weight: bold !important;
}

/* .payment{
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px var(--grey);
    padding: 10px;
    width: 100%;
    margin: 10px;
    border-radius: 8px;
} */
/*select a payment section end*/
/*disable payment section start*/
.disable i {
    color: var(--grlight);
}

.disable {
    border: 1px solid var(--grlight);
    padding: 10px 10px;
    border-radius: 8px;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.disable h5 {
    font-size: 18px;
    font-weight: 800;
    color: var(--grlight);
    margin: 0px !important;
}

.disable p {
    font-size: 14px;
    font-weight: 400;
    color: var(--grlight);
    padding-top: 0px !important;
}

@media screen and (max-width:768px) {
    .card-grid-div {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        margin: 10px;
    }
}

@media screen and (max-width:640px) {
    .card-grid-div {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        margin: 10px;
    }
}

@media screen and (max-width:1200px) {
    .card-grid-two {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        margin: 10px;
    }
}

@media screen and (max-width:640px) {
    .card-grid-two {
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
        margin: 10px;
    }
}

/*disable payment section end*/

/* form css stART */



.form-div {
    padding: 10px 20px;
    box-shadow: 0px 0px 5px 0px var(--grey);
    border-radius: 10px;
    margin: 20px;
}

.form-input-label {
    font-size: 16px;
    font-weight: 500;
}

.calendar-input-field {
    display: flex;
    height: fit-content !important;
    width: 100% !important;
}

.in-form-row {
    width: 100%;
    margin-top: 20px;
}

.form-field {
    width: 100% !important;
    height: fit-content;
    border: var(--grey);
}

.form-row {
    width: 100% !important;
    display: flex !important;
    flex-direction: row;
    gap: 10px;
}


.button-div button {
    padding: 28px 40px !important;
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--white);

}

.show-result-button {
    color: var(--white);
    background-color: var(--primary-color);
    border: none;

    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    padding: 30px 0px;
    margin: 10px;
}

@media (max-width: 500px) {
    .form-row {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    @media (max-width: 700px) {
        .form-row {
            display: flex;
            flex-direction: column;
            gap: 0px;
        }

        .button-div button {
            padding: 28px 40px !important;
            width: fit-content;
            background-color: var(--primary-color);
            color: var(--white);

        }

    }

}

/* bank account css start */
.bank-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin: 10px;
    font-size: 14px;
    color: var(--grey-sec);


}

.bank-inner-grid {
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* gap: 35px; */

    border-radius: 10px;
    background-color: var(--lightgr);
}

.account-name-bank {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bank-img {
    display: flex;
    justify-content: center;
}


@media screen and (max-width:768px) {
    .bank-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        margin: 10px;
    }
}

@media screen and (max-width:640px) {
    .bank-grid {
        display: grid;
        grid-template-columns: auto;
        gap: 15px;
        margin: 10px;
    }
}



/* table */
.result-statistics-div {
    padding: 50px 20px;
    /* border-top: 1px solid var(--primary-color); */
    position: relative;
}

.result-statistics {
    font-size: 20px;
    font-weight: 500;
    background-color: var(--white);
    display: flex !important;
    flex-direction: row;
    align-items: center !important;
    width: 100%;
    /* justify-content: center; */
    gap: 10px;
    text-wrap: nowrap;

    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 10px;
}

@media (max-width: 500px) {

    ::ng-deep .result-statistics-div {
        display: flex;
        flex-direction: column;
        gap: 80px;
        position: relative;
    }

    .result-statistics {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        /* position: absolute; */
    }

    .my-quizzer-heading-div {
        text-wrap: wrap;
    }
}

.my-quizzer-heading-div {
    display: flex;
    align-items: center;
    width: 100%;
    font-weight: 600;
    margin-top: 20px;
}

.result-statistics p {
    margin: 0;
}

.quizzers-arrow-line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.quizzers-arrow-icon {
    color: var(--primary-color);
    font-size: 15px;
    width: fit-content;
    height: 100% !important;
}

.quizzers-pink-line {
    border: 1px solid var(--primary-color);
    width: 100%;
    opacity: 40%;
    padding: 0 !important;
    margin: 0 !important;


}

.button-div {
    padding: 20px 0 !important;
}

.show-result-button {
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    padding: 30px 0px;
}

.text-with-toggle-div {
    display: flex;
    gap: 8px;

    font-size: 20px;
    font-weight: 400;
    color: var(--grlight);
}

@media (max-width: 500px) {
    .text-with-toggle-div {
        margin-bottom: 10px;
    }
}

table {
    width: 100%;
    text-wrap: nowrap;
}

.quizzer-table-div {
    overflow-x: auto;
    border-radius: 10px !important;
    text-wrap: nowrap;
    table-layout: auto;
}

.td-div {
    display: flex;
    gap: 5px;
    padding: 15px 5px;
}

.td-text-p1 {
    font-size: 12px;
    font-weight: 400;
}

.td-text-p2 {
    font-size: 10px;
    font-weight: 400;
    color: var(--grey-sec);
}

.quizzer-text-green {
    color: var(--lightgreen);
}

.quizzer-text-yellow {
    color: var(--yellow);
}


.quizzer-date-td {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 400;
}

.amount {
    color: var(--lightgreen);
    font-weight: bold;
}

.reg-12 {
    font-size: 12px;
    font-weight: 400;
}

.icon-edit {
    display: flex;
    gap: 2px;

}

.icon1 {
    margin-top: 6px;
    margin-left: 13px;
    color: var(--blue);
    font-weight: 900;
}

.icon2 {
    margin-top: 6px;
    border: 2px solid var(--red);
    margin-left: 13px;
    color: var(--blue);
    color: var(--red);
    border-radius: 6px;
    font-weight: 900;
}

.mat-mdc-header-row {
    background: none !important;
    color: var(--white) !important;
    font-size: 14px;
    font-weight: 500;
}

::ng-deep thead,
.mat-mdc-header-row .mdc-data-table__header-row .cdk-header-row {
    background-image: linear-gradient(to right, var(--blue), var(--primary-color)) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    text-wrap: nowrap;
}

.mat-mdc-header-row th {
    color: white !important;
    padding: 10px;
}

::ng-deep .calendar-input-field .mat-mdc-form-field-infix {
    display: flex !important;
    flex-direction: row !important;
    gap: 10px;
    padding: 0 !important;
    width: 100% !important;
}

::ng-deep .calendar-input-field .mdc-text-field {
    padding: 0 !important;
}

::ng-deep .calendar-input-field {
    width: 100% !important;
}

::ng-deep .mat-mdc-text-field-wrapper {
    width: 100% !important;
}

::ng-deep .form-field {
    width: 100% !important;
}

.mat-card,
.mdc-card {
    background-color: var(--white) !important;
}