.main-notification{
    padding: 4px 6px;
}


.my-result-heading {
    font-size: 30px;
    font-weight:bold;
    border-bottom: 1px solid var(--primary-color);
    text-wrap: nowrap;
    width: 8%;
    padding-bottom: 10px;
  /* margin: 20px; */
  
  
  }

.result-statistics-div {
    padding:40px 20px;
    margin-top: 20px ;
    /* border-top: 1px solid var(--primary-color); */
    position: relative;
  }
  
  .result-statistics {
    font-size: 20px;
    font-weight: 500;
    background-color: var(--white);
    display: flex !important;
    flex-direction: row;
    align-items: center !important;
 
    width: 100%;
    /* justify-content: center; */
    gap: 10px;
    text-wrap: nowrap;
 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  @media (max-width: 500px) {
  
    ::ng-deep .result-statistics-div{
        display: flex;
        flex-direction: column;
        gap: 80px;
        position: relative;
    }
  
    .result-statistics {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        position: absolute;
       
    }
  }
  
  .my-quizzer-heading-div {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 20px;
    margin: 0px 19px;
    font-weight: 700;
   
  
  }
  .text-with-toggle-div{
    margin-right: 19px;
    background-color: var(--primary-color);
    border-radius: 6px;
   
  }
  .icon-right{
    color:var(--white);
    text-decoration: underline;
   

  }
  .mark-btn{
    background-color: var(--primary-color);
    border:none;
    padding: 10px;
   font-size: 20px;
    border-radius: 4px;
    color:var(--white);
  }
  
  .result-statistics p {
    margin: 0;
  }
  
  .quizzers-arrow-line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
  }
  
  .quizzers-arrow-icon {
    color: var(--primary-color);
    font-size: 15px;
    width: fit-content;
    height: 100% !important;
  }
  
  .quizzers-pink-line {
    border: 1px solid var(--primary-color);
    width: 100%;
    opacity: 40%;
    padding: 0 !important;
    margin: 0 !important;
  
  
  }

  /* card css start  */

  .card-slider{
    box-shadow: 2px 2px 2px 2px var(--grey-sec);
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
  }



.main-card{
 display: flex;
flex-direction: column;
gap:20px;

}
  .card-year{
    border-left:10px solid var(--primary-color);
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    gap:4px;
    padding-bottom: 10px;

}


.card-year-child{
    font-size: 14px;
}
.card-year-child2{
    font-size: 12px;
    color:var(--grey-sec);
}
.between-content{
    display: flex;
    align-items: center;
}
.mat-mdc-card-title{
    line-height: 20px;
}
.btn-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:20px ;
}
.view-btn{
    background-color:var(--primary-color);
 border:none;
 font-size:16px;
 color:var(--white);
    padding: 10px 20px;
    border-radius: 20px;
  
}

@media screen and (max-width:610px){
    .card-slider{
        box-shadow: 2px 2px 2px 2px var(--grey-sec);
        padding: 20px;
        margin-top: 40px;
        border-radius: 10px;
      }
    
    
    .card-year{
         display: flex ;
         flex-direction: column;
         margin-top: 16px;
    /* flex-wrap: wrap; */
        justify-content: space-between;
    
    }
 
    .btn-parent{
        justify-content: start;
        margin-left: 20px;
    }
}




/* button slider start */
.button-slider{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    
 }
 .btn-slider{
  border-radius: 100px;
  padding: 10px 20px;
  margin-left: 10px;
  border:none;
  font-size: 24px;
  background-color: var(--white);
 }
 .btn-slider:hover{
    background-color:var(--blue);
    color:var(--white);
    }
    .bt-icon{
     border-radius: 100px;
     padding: 10px 10px;
     margin-left: 10px;
    border:2px solid var(--grey-sec);
    color:var(--grey-sec);
     font-size: 24px;
     background-color: var(--white);
    }
    .bt-icon:hover{
     border-color:var(--blue);
     color:var(--blue);
    }
 
 .btn-div{
     display: flex;
     justify-content: space-between;
     box-shadow: 2px 2px 2px 2px var(--grey-sec);
     border-radius: 100px;
     padding:2px 10px;
 }

 
@media screen and (max-width:500px) {
    .btn-slider{
        padding: 0px 10px;
        font-size: 10px;
    }
    .bt-icon{
        padding: 2px 2px;
    }
    .button-slider{
        margin-top:10px ;
    }
}