p {
    margin: 0px;
}

.charge span {
    color: #000;
    font-size: 30px;
    font-weight: 700;
    font-family: 'poppins';
    border-bottom: 2px solid var(--primary-color) !important;
    padding-bottom: 10px;

}

.charge {
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 10px;
}

/*sub heading style start*/
.sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    margin: 20px 10px 10px 10px;
}

.sub-heading {
    font-size: 20px;
    text-wrap: nowrap;
    margin-right: 10px;
    font-weight: 600;
}

.fa-solid {
    font-size: 18px;
    color: var(--lighpink);
}

.arrow-line {
    width: 100%;
    border-bottom: 2px solid var(--lighpink);
}

/*sub heading style end*/
/*card style star*/
.card-grid-div {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin: 10px;
}

.card-grid-div mat-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    box-shadow: 0px 0px 5px 0px var(--grey);
    border-radius: 10px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-medium {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 2px !important;
}

.card-bottom {
    font-size: 14px;
    font-weight: 500;
    color: var(--grey-sec);
}

.card-top .img_first {
    height: 64px;
}

.card-top .img_second {
    height: 14px;
    width: 67px;
}

.card-medium {
    font-size: 30px;
    font-weight: 700;
}

.card-bottom {
    color: var(--lightgray);
    font-size: 14px;
    font-weight: 600;
}

@media only screen and(max-width:767px) {
    .card-grid-div {
        display: block !important;
    }
}

@media screen and (max-width:768px) {
    .card-grid-div {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        margin: 10px;
    }
}

@media screen and (max-width:640px) {
    .card-grid-div {
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        margin: 10px;
    }
}

@media screen and (max-width:768px) {
    .card-grid-two {
        display: grid;
        grid-template-columns: auto auto;
        gap: 60px;
        margin: 10px;
    }
}

@media screen and (max-width:640px) {
    .card-grid-two {
        display: grid;
        grid-template-columns: auto;
        gap: 60px;
        margin: 10px;
    }
}




/* mat cards  css start */
.main-div {
    margin: 10px;
    overflow-x: hidden
}

.heading-tag {
    font-size: 30px;
    font-weight: bold;
}

.hr-line {
    width: 160px;
    border: 1px solid var(--primary-color);
}

.arrow-line {
    width: 100%;
    border-bottom: 2px solid var(--lighpink);
}

.sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
}

.fa-solid {
    font-size: 10px;
    color: var(--lighpink);
}

.sub-heading {
    font-size: 20px;
    text-wrap: nowrap;
    margin-right: 10px;
}

.courses-mat-card-div {
    display: flex !important;
    flex-direction: row !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    margin: 10px 0 10px 0;
}

.hedaing-and-button-and-icon {
    display: flex;
    justify-content: space-between;
    padding-top: 20px !important;
}

.card-heading {
    font-size: 18px;
    color: var(--blue);
    margin-left: 10px;
}

.star_div {
    color: var(--yellow);
    margin-right: 5px;
}

.star-btn {
    display: flex;
    /* align-items: center; */
    padding-left: 10px;
    /* justify-content: center; */
    gap: 10px;
}

.num-btn {
    /* background-color: var( --lightgreen); */
    /* margin-top: 2px; */
    border-radius: 4px;
    padding: 2px;
    /* color:var(--white); */
}

.dolar-purchase {
    font-size: 22px;
    padding-left: 10px;
    color: var(--lightgreen);
}

.absolut_2-course {
    position: absolute;
    top: -10px;
    left: 7px;
    background-color: var(--darkbl);
    padding: 4px 18px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: var(--white);
    font-size: 18px;
}

@media screen and (min-width: 900px) {
    .courses-mat-card-div {
        display: flex !important;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
        justify-content: space-between;
    }

}

@media (min-width: 320px) and (max-width: 900px) {
    .courses-mat-card-div {
        display: flex !important;
        flex-direction: column !important;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    }

    .hedaing-and-button {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        margin-bottom: 6px;
        width: fit-content;
    }

    .star-btn {
        display: flex;
        justify-content: start;
    }

    .hedaing-and-button-and-icon {
        display: flex;
        justify-content: center;
    }

}

@media screen and (min-width: 900px) {
    .card-heading {
        font-size: 28px;
        color: var(--blue);
    }
}

.card-button {
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color);
    font-size: 17px !important;
    padding: 0 30px 0 30px !important;
    margin-left: 10px;
    text-wrap: nowrap !important;
}

.card-button-gift {
    color: var(--blue) !important;
    border: 1px solid var(--blue);
    font-size: 17px !important;
    padding: 0 30px 0 30px !important;
    margin-left: 10px;
    text-wrap: nowrap !important;
}

.card-button-live {
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color);
    font-size: 17px !important;
    /* padding: 0 5px 0 5px !important; */
    margin-left: 10px;
    text-wrap: nowrap !important;
}

.cource-mat-card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}

@media screen and (max-width: 900px) {
    .cource-mat-card-content {
        /* align-items: center !important; */
        justify-content: space-between !important;
    }
}

.detail-heading {
    font-size: 16px;
    font-weight: 400;
    color: var(--grey-sec);
    /* margin: 10px; */
}

.detail-heading-2 {
    font-size: 16px;
    font-weight: 400;
    /* margin: 10px; */
}

/* mat cards css  end */





















/* -------------------------My CSS ---------------------- */



.reg-20 {
    font-size: 20px;
    font-weight: 400;
}

.star-div {
    width: 1.5rem;
}

.stars-parent-div {
    display: flex;
    gap: 1rem;
}

.star-number-div {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-left: 10px;
    padding: 1rem 0rem;
    width: fit-content;
    /* padding: 5px 0px; */
}




/* ----------------- My CSS --------------- */



.courses-mat-card-div {
    display: flex !important;
    align-items: center !important;
    flex-direction: column !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    margin: 10px 0 10px 0;

}

@media screen and (min-width: 900px) {

    .courses-mat-card-div {
        display: flex !important;
        flex-direction: row !important;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    }
}

.img-div {
    position: relative;
    width: fit-content;
}


.img-2-div-absulute {
    /* object-fit: cover; */
    position: absolute;
    left: -10px;
    top: -10px;
}

.arrow-line-div{
    display: flex;
    align-items: center;
    width: 100%;
}

@media screen and (max-width: 900px) {
    .cource-mat-card-content {
        align-items: center !important;
        justify-content: space-between !important;
    }


}

.cource-mat-card-content {
    padding: 0px 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */

}


.hedaing-and-button-btn-and-live {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.hedaing-and-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between !important;
    align-items: center !important;
    padding-top: 20px !important;
    width: fit-content;
}


.card-heading {
    font-size: 22px;
    font-weight: 500;
    color: var(--blue);
    margin-left: 10px;
    line-height: 30px;
}


.card-button {
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color);
    font-size: 20px !important;
    padding: 0 30px 0 30px !important;
    margin-left: 10px;
    width: fit-content;
    text-wrap: nowrap !important;

}

.card-img {
    object-fit: cover;
}


.details-divs {
    display: grid;
    gap: 8px;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 20px;
    width: -webkit-fill-available;
}

@media (min-width:1051px) and (max-width: 1200px) {
    .details-divs {
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width:900px) and (max-width: 1050px) {
    .details-divs {
        grid-template-columns: auto auto auto;
    }
}

@media (min-width:671px) and (max-width: 899px) {
    .details-divs {
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 511px) and (max-width: 670px) {
    .details-divs {
        grid-template-columns: auto auto auto;
    }
}

@media (min-width:320px) and (max-width: 510px) {
    .details-divs {
        grid-template-columns: auto auto;
    }
}

/* button slider start */
.button-slider {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.btn-slider {
    border-radius: 100px;
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    font-size: 24px;
    background-color: var(--white);
}

.btn-slider:hover {
    background-color: var(--blue);
    color: var(--white);
}

.bt-icon {
    border-radius: 100px;
    padding: 10px 10px;
    margin-left: 10px;
    border: 2px solid var(--grey-sec);
    color: var(--grey-sec);
    font-size: 24px;
    background-color: var(--white);
}

.bt-icon:hover {
    border-color: var(--blue);
    color: var(--blue);
}

.btn-div {
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 2px 2px var(--grey-sec);
    border-radius: 100px;
    padding: 2px 10px;
}

@media screen and (max-width:500px) {
    .btn-slider {
        padding: 0px 10px;
        font-size: 10px;
    }

    .bt-icon {
        padding: 2px 2px;
    }

    .button-slider {
        margin-top: 10px;
    }
}

.mat-mdc-header-row {
    background: none !important;
    color: var(--white) !important;
    font-size: 14px;
    font-weight: 500;
}

::ng-deep thead,
.mat-mdc-header-row .mdc-data-table__header-row .cdk-header-row {
    background-image: linear-gradient(to right, var(--blue), var(--primary-color)) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    text-wrap: nowrap;
}

.mat-mdc-header-row th {
    color: white !important;
}

::ng-deep .calendar-input-field .mat-mdc-form-field-infix {
    display: flex !important;
    flex-direction: row !important;
    gap: 10px;
    padding: 0 !important;
    width: 100% !important;
}

::ng-deep .calendar-input-field .mdc-text-field {
    padding: 0 !important;
}

::ng-deep .calendar-input-field {
    width: 100% !important;
}

::ng-deep .mat-mdc-text-field-wrapper {
    width: 100% !important;
}

::ng-deep .form-field {
    width: 100% !important;
}

.mat-card,
.mdc-card {
    background-color: var(--white) !important;
}