.back_img_div {
  /* background-color: #cccccc; */
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: left;
  align-items: center;
  /* margin-bottom: 30px; */
  color: var(--white);
  /* position: absolute; */
  left: 0px;
  right: 0px;
  /* padding: 100px 0px; */
}
.main_div {
  position: relative;
  height: 3700px;
  /* max-height: fit-content; */
}
.btn_man {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 20px;
  margin: 15px;
}
.star_div {
  color: var(--yellow);
  margin-right: 5px;
}
.colb {
  color: var(--white);
  /* font-size: 15px; */
  margin-left: 10px;
}

.gren_div {
  padding: 1px 3px;
  width: fit-content;
  border-radius: 5px;
  background-color: var(--secondary-color);
  color: var(--green);
}
.ex_para {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
}
.excel_text {
  margin: 0px;
  font-size: 60px;
  font-weight: 700;
}
.rating_tet {
  font-size: 20px;
}
.creet_by_text {
  font-size: 20px;
  margin: 0px;
}

.padd_div {
  padding: 0px 20px;
  width: 50%;
}
.mt-silder {
  width: 100%;
}
.pro_user {
  padding: 20px;
}
.left_div_sil {
  width: 35%;
}
/* ************************************** */
.inn_div {
  display: flex;
  justify-content: center;
  gap: 20px;
  position: absolute;
  top: 56vh;
  left: 0px;
  right: 0px;
}
.pading_top {
  padding-top: 50px;
  /* flex-grow: 1; */
  width: 65%;
}
.main_flex_pro {
  display: flex;
  justify-content: space-between;
  /* align-items: end; */
  gap: 20px;

  /* position: absolute; */
  left: 10px;
  /* left: 20px; */
  width: 95%;
  margin: auto;
}
.inner_flex {
  /* width: 80%; */
  margin: 0 auto;
}
.inner_flex_div {
  justify-content: center;
  display: flex;
  gap: 40px;

  background-color: var(--white);
  padding: 30px 0px;
  border-radius: 10px;
  align-items: center;
  margin: auto;
}
.mat-mdc-tab-group {
  width: 100% !important;
}
.mat-mdc-tab-labels {
  border-radius: 30px !important;
  border: 2px solid var(--primary-color) !important;
}
.gold_text {
  font-size: 24px;
  font-weight: 700;
  margin: 0px;
  margin-bottom: 2px;
}
.fir_text {
  font-size: 16px;
  margin: 0px;
  margin-top: 5px;
}
.dol_text {
  color: var(--secondary-color);
  font-size: 60px;
  font-weight: 900 !important;
  text-align: center;
}
.buy_btn {
  background-color: var(--secondary-color);
  color: var(--white);
  width: 100%;
  font-size: 20px;
  letter-spacing: 0px;
}
.post_btn {
  background-color: var(--primary-color);
  color: var(--white);
  width: 100%;
  letter-spacing: 0px;
  font-size: 20px;
}
.sub_btn {
  border: 1px solid var(--primary-color);
  width: 100%;
  margin: 10px 0px;
  color: var(--primary-color);
  font-size: 20px;
  letter-spacing: 0px;
}
.day_text {
  text-align: center;
  font-size: 20px;
  margin: 0px;
  display: flex;
  justify-content: center;
  margin-top: 12px;
  font-weight: 700;
}
.live_ui_text {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  text-align: start;
  margin-top: 20px;
}
.f_div_s {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
}
.list_styl {
  font-size: 18px;
  text-align: start;
}
.reme_text {
  font-size: 18px;
  margin: 0px;
}
.gren_div_get {
  border: 1px solid var(--secondary-color);
  background-color: var(--lightgree);
  border-radius: 10px;
  margin: 20px 0px;
  padding: 20px;
}
.grey_div {
  background-color: var(--greylight);
  color: var(--grlight);
  border: 1px solid var(--grlight);
  border-radius: 10px;
  margin: 20px 0px;
  padding: 20px;
}
.get_text {
  font-size: 24px;
  font-weight: 700;
  margin: 0px;
  margin-bottom: 5px;
}
.get_inner_text {
  font-size: 18px;
  margin: 0px;
}
.lin_heil {
  line-height: 1 !important;
}
.blu_bg {
  background-color: var(--blue);
  color: var(--white);
  padding: 10px 20px;
  font-size: 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.fl_div {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 50px;
  padding: 2px 10px;
  margin-top: 10px;
}
.main_bod_div {
  border: 2px solid var(--greylight);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.ml_m0_div {
  margin: 0px;
  margin-left: 5px;
  font-size: 14px;
}
.jessika_text {
  font-size: 25px;
}
.sub_titl {
  font-size: 18px;
}
.watch_icon {
  font-size: 20px;
}
.p_div_get {
  padding: 10px 20px;
}
.mt_content {
  text-align: center;
  padding: 0px;
}
.mt_content_s {
  padding-top: 110px;
}
.abso_img {
  position: absolute;
  top: -103px;
  left: 50%;
  transform: translate(-50%);
}
.pad_div {
  /* margin-top: 140px;
  position: relative; */
}
.pad_div_s {
  margin-top: 140px;
  position: relative;
  text-align: center;
}
.icon_star_mar {
  margin: 6px 0px;
}
.icon_img {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.btn_gap {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  gap: 10px;
}
.btn_pro {
  background-color: var(--secondary-color);
  color: var(--white);
  width: 50%;
  font-size: 20px;
  letter-spacing: 0px;
  height: 50px;
}
.btn_group {
  width: 90%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}
.btn_pin {
  background-color: var(--lighpink);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  margin: 0px 5px;
  font-size: 20px;
  letter-spacing: 0px;
  text-wrap: nowrap;
}
.tab_mat_active:active {
  background-color: red;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .main_flex_pro {
    display: flex;
    flex-wrap: wrap;
  }

  .main_div {
    position: relative;
    height: 900;
    /* height: 3700px; */
    /* max-height: fit-content; */
  }
  .rating_tet {
    font-size: 14px;
  }
  .creet_by_text {
    font-size: 14px;
    margin-top: 6px;
  }
  .pro_user {
    padding: 8px;
    width: 100%;
  }
  .btn_man {
    margin: 5px;
  }
  .grey_div {
    padding: 8px;
  }
  .gren_div_get {
    padding: 8px;
  }
  .btn_pin {
    margin-top: 6px;
  }
  .btn_group {
    text-align: start;
    display: flex;
    flex-wrap: wrap;
  }
  .main_rev_div {
    display: flex;
    flex-wrap: wrap;
  }
  .icon_img {
    display: flex;
    flex-wrap: wrap;
  }
  .p_div_get {
    padding: 8px;
  }
  .gold_text {
    font-size: 18px;
  }
  .fir_text {
    font-size: 14px;
  }
  .left_div_sil {
    width: 100%;
  }
  .pading_top {
    width: 100%;
  }
  .padd_div {
    width: 100%;
  }
  .inn_div {
    top: 62vh;
  }
  .ex_para {
    font-size: 20px;
  }
  .excel_text {
    font-size: 30px;
  }
}
@media screen and (max-width: 456px) {
  .inn_div {
    top: 62vh;
  }
}
