p {
    margin: 0px;
}


.heading-tag,
.hr-line {
    margin: 0px;
    margin-bottom: 8px;
}

.main-div {
    margin: 10px;
    overflow-x: hidden
}

.img-div {
    display: flex;
    justify-content: center;
}

.heading-tag {
    font-size: 30px;
    font-weight: bold;
}

.hr-line {
    width: 160px;
    border: 1px solid var(--primary-color);
}

.arrow-line {
    width: 100%;
    border-bottom: 2px solid var(--lighpink);
}

.sub-heading-div {
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 10px;
}

.fa-solid {
    font-size: 10px;
    color: var(--lighpink);
}

.arrow-line-div{
    display: flex;
    align-items: center;
    width: 100%;
}

.sub-heading {
    font-size: 20px;
    text-wrap: nowrap;
    margin-right: 10px;
    font-weight: 500;
}

.courses-mat-card-div {
    display: flex !important;
    flex-direction: column !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    margin: 10px 0 10px 0;

}

@media screen and (min-width: 900px) {
    .courses-mat-card-div {
        display: flex !important;
        flex-direction: column !important;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
        justify-content: space-between;
    }
}

@media screen and (min-width: 900px) {

    .courses-mat-card-div {
        display: flex !important;
        flex-direction: row !important;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px !important;
    }
}

.hedaing-and-button {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    align-items: center !important;
    padding-top: 20px !important;

}

.card-heading {
    font-size: 22px;
    font-weight: 500;
    color: var(--blue);
    margin-left: 10px;
}

.card-button {
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color);
    font-size: 17px !important;
    padding: 0 30px 0 30px !important;
    margin-left: 10px;

}

.card-button-live {
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color);
    font-size: 17px !important;
    padding: 0 10px 0 10px !important;
    margin-left: 10px;
}

.details-divs {
    display: flex;
    margin-top: 20px;
    width: -webkit-fill-available;
    justify-content: space-between;
}

@media screen and (min-width: 900px) {
    .details-divs {
        display: flex;
        justify-content: space-between;
    }
}

.cource-mat-card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */

}

@media screen and (max-width: 900px) {
    .cource-mat-card-content {
        align-items: center !important;
        justify-content: space-between !important;
    }
}

.detail-heading {
    font-size: 16px;
    font-weight: 400;
    color: var(--grey-sec);
    margin: 10px;
}

.detail-heading-2 {
    font-size: 16px;
    font-weight: 400;
    margin: 10px;

}


.details-divs {
    display: grid;
    gap: 8px;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 20px;
    width: -webkit-fill-available;
}

@media (min-width:1051px) and (max-width: 1200px) {
    .details-divs {
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width:900px) and (max-width: 1050px) {
    .details-divs {
        grid-template-columns: auto auto auto;
    }
}

@media (min-width:671px) and (max-width: 899px) {
    .details-divs {
        grid-template-columns: auto auto auto auto;
    }
}

@media (min-width: 511px) and (max-width: 670px) {
    .details-divs {
        grid-template-columns: auto auto auto;
    }
}

@media (min-width:320px) and (max-width: 510px) {
    .details-divs {
        grid-template-columns: auto auto;
    }
}