*,
p {
    margin: 0;
    padding: 0;
}

.my-result-heading {
    font-size: 30px;
    font-weight: 500;
    border-bottom: 1px solid var(--primary-color);
    text-wrap: nowrap;
    width: 8%;
    padding-bottom: 20px;
}

.page-container-div {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.result-statistics-div {
    padding: 20px;
    /* border-top: 1px solid var(--primary-color); */
    position: relative;
}

.result-statistics {
    font-size: 20px;
    font-weight: 500;
    background-color: var(--white);
    display: flex !important;
    flex-direction: row;
    align-items: center !important;
    margin: 2rem 0rem;
    width: 100%;
    /* justify-content: center; */
    gap: 10px;
    text-wrap: nowrap;

    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
}

@media (max-width: 500px) {

    ::ng-deep .result-statistics-div {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        position: relative;
    }

    .result-statistics {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        /* position: absolute; */
    }
}

.my-quizzer-heading-div {
    display: flex;
    align-items: center;
    width: 100%;
}

.result-statistics p {
    margin: 0;
}

.quizzers-arrow-line-div {
    display: flex;
    align-items: center;
    gap: -1;
    width: 100%;
}

.quizzers-arrow-icon {
    color: var(--primary-color);
    font-size: 15px;
    width: fit-content;
    height: 100% !important;
}

.quizzers-pink-line {
    border: 1px solid var(--primary-color);
    width: 100%;
    opacity: 40%;
    padding: 0 !important;
    margin: 0 !important;


}

.card-grid-div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

/* @media (max-width: 900px) {
    .card-grid-div {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (max-width: 450px) {
    .card-grid-div {
        display: grid;
        grid-template-columns: auto;
    }
} */

@media (min-width: 771px) and (max-width:1200px) {
    .card-grid-div {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 1rem;
        margin: 10px;
    }
}

@media (min-width: 491px) and (max-width:770px) {
    .card-grid-div {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        margin: 10px;
    }
}

@media screen and (max-width:490px) {
    .card-grid-div {
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
        margin: 10px;
    }
}

.card-grid-div mat-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    box-shadow: 0px 0px 5px 0px var(--grey);
    border-radius: 10px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-down {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-medium {
    font-size: 30px;
    font-weight: 500;
}

.card-bottom {
    font-size: 14px;
    font-weight: 500;
    color: var(--grey-sec);
}








.button-div {
    padding: 20px 0 !important;
}

.show-result-button {
    color: var(--white);
    background-color: var(--primary-color);
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 0px;
}

.text-with-toggle-div {
    display: flex;
    gap: 8px;

    font-size: 20px;
    font-weight: 400;
    color: var(--grlight);
}

@media (max-width: 500px) {
    .text-with-toggle-div {
        margin-bottom: 10px;
    }
}

table {
    width: 100%;
    text-wrap: nowrap;
}

.quizzer-table-div {
    overflow-x: auto;
    border-radius: 10px !important;
    text-wrap: nowrap;
    table-layout: auto;
}

.td-div {
    display: flex;
    gap: 5px;
    padding: 15px 5px;
}

.td-text-p1 {
    font-size: 12px;
    font-weight: 400;
}

.td-text-p2 {
    font-size: 10px;
    font-weight: 400;
    color: var(--grey-sec);
}

.quizzer-text-green {
    color: var(--lightgreen);
}

.quizzer-text-orange {
    color: var(--accent-color);
}

.quizzer-text-red {
    color: var(--red);
}

.quizzer-date-td {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 400;
}

.reg-12 {
    font-size: 12px;
    font-weight: 400;
}

.mat-mdc-header-row {
    background: none !important;
    color: var(--white) !important;
    font-size: 14px;
    font-weight: 500;
}

::ng-deep thead,
.mat-mdc-header-row .mdc-data-table__header-row .cdk-header-row {
    background-image: linear-gradient(to right, var(--blue), var(--primary-color)) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    text-wrap: nowrap;
}

.mat-mdc-header-row th {
    color: white !important;
    padding: 10px;
}

::ng-deep .calendar-input-field .mat-mdc-form-field-infix {
    display: flex !important;
    flex-direction: row !important;
    gap: 10px;
    padding: 0 !important;
    width: 100% !important;
}

::ng-deep .calendar-input-field .mdc-text-field {
    padding: 0 !important;
}

::ng-deep .calendar-input-field {
    width: 100% !important;
}

::ng-deep .mat-mdc-text-field-wrapper {
    width: 100% !important;
}

::ng-deep .form-field {
    width: 100% !important;
}

.mat-card,
.mdc-card {
    background-color: var(--white) !important;
}